<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PreferencesWindow" parent="AdwPreferencesWindow">
    <property name="default_height">300</property>
    <property name="default_width">500</property>
    <property name="modal">True</property>
    <property name="search-enabled">False</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup" id="dark_group">
            <property name="title" translatable="yes">Images</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Rating</property>
                <property name="activatable_widget">rating</property>
                <child>
                  <object class="GtkComboBoxText" id="rating">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Source</property>
                <property name="activatable_widget">source</property>
                <child>
                  <object class="GtkComboBoxText" id="source">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">e621 Tags</property>
                <property name="subtitle" translatable="yes">Space-separated, e.g. wolf rating:safe</property>
                <property name="activatable_widget">e621_tags</property>
                <child>
                  <object class="GtkEntry" id="e621_tags">
                    <property name="valign">center</property>
                    <property name="placeholder-text" translatable="yes">tags...</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
