<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PreferencesWindow" parent="AdwPreferencesWindow">
    <property name="default_height">300</property>
    <property name="default_width">500</property>
    <property name="modal">True</property>
    <property name="search-enabled">False</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup" id="dark_group">
            <property name="title" translatable="yes">Images</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">NSFW Mode</property>
                <property name="activatable_widget">nsfw_dropdown</property>
                <child>
                  <object class="GtkDropDown" id="nsfw_dropdown">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
